<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Publications</title>
  <meta name="description" content="Noroff University College <br>Faculty of Applied Computing and Technology <br>Kristiansand, Norway

">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="https://isahalawal.github.io/IsahALawal/publications/">
  <link rel="alternate" type="application/rss+xml" title="Dr Isah A. Lawal" href="https://isahalawal.github.io/IsahALawal/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://isahalawal.github.io/IsahALawal">Dr Isah A. Lawal</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <ul class="menu">


     <li><a href="https://isahalawal.github.io/IsahALawal/research/" class="page-link">Research</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/publications/" class="page-link">Publications</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/projects/" class="page-link">Projects</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/datasets/" class="page-link">Datasets</a>

    </li>

    </ul>

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Publications</h1>
  </header>

  <article class="post-content">
    <h1 class="sub-header">Journal papers</h1>
<section id="journals">
    <!--<h2 class="sub-header">Publications</h2>-->
    <ul class="pt-list publications-list">

      <li>
          <h3></h3>
          <ul>

              <li>
                  <h4>

                          "Support Vector Motion Clustering"

                  </h4>
                  <h5>

                          IA. Lawal, F. Poiesi, D. Anguita, A. Cavallaro

                  </h5>
                  <p class="publication">

                          IEEE Transactions on Circuits and Systems for Video Technology, 27 (11), pp. 2395-2408, 2017
                  </p>
                  <a class="button" href="./journals/TSCVT_2016.pdf" target="_blank">PDF</a>

                  <p class="publication">

                  </p>




              </li>

          </ul>
      </li>

        <li>
            <h3></h3>
            <ul>

                <li>
                    <h4>

                            "Adaptive SVM for data stream classification"

                    </h4>
                    <h5>

                            IA. Lawal and SA Abdulkarim

                    </h5>
                    <p class="publication">

                            South African Computer Journal 29 (1), pp. 27-42, 2017
                    </p>
                    <a class="button" href="./journals/SACJ_2017.pdf" target="_blank">PDF</a>

                    <p class="publication">

                    </p>

                </li>

            </ul>
        </li>

        <li>
            <h3></h3>
            <ul>

                <li>
                    <h4>

                            "A Cooperative Neural Network Approach for Enhancing Data Traffic Prediction"

                    </h4>
                    <h5>

                            SA. Abdulkarim and IA. Lawal

                    </h5>
                    <p class="publication">

                            Turkish Journal of Elec. Eng & Comp Sci., 25 (6), 4746-4756, 2017
                    </p>
                    <a class="button" href="./journals/TJEECS_2017.pdf" target="_blank">PDF</a>

                    <p class="publication">

                    </p>


                </li>

            </ul>
        </li>

	<li>
            <h3></h3>
            <ul>

                <li>
                    <h4>

                            "Spoken Character Classification Using Abductive Network"

                    </h4>
                    <h5>

                            IA. Lawal
                    </h5>
                    <p class="publication">

                            International Journal of Speech Technology, 20 (4), pp. 881-890, 2017
                    </p>
                    <a class="button" href="./journals/IJST_2017.pdf" target="_blank">PDF</a>

                    <p class="publication">

                    </p>


                </li>

            </ul>
        </li>
	</ul>
</section>

<h1 class="sub-header">Conference papers</h1>
<section id="journals">
    <!--<h2 class="sub-header">Publications</h2>-->
    <ul class="pt-list publications-list">
	    
	    
<li>
          <h3></h3>
          <ul>

              <li>
                  <h4>

                          "GMDH Modelling for Mobile User Throughput Forecasting"

                  </h4>
                  <h5>

                          IA. Lawal

                  </h5>
                  <p class="publication">

                          35th ACM/SIGAPP Symposium On Applied Computing, (to appear)

                  </p>
                  <a class="button" href="./conferences/Sac2020.pdf" target="_blank">PDF</a>
                  <p class="publication">

                  </p>

              </li>

          </ul>
      </li>   
	        
      <li>	      
	      
<li>
          <h3></h3>
          <ul>

              <li>
                  <h4>
                          "Sec-IoT: A framework for secured decentralised IoT using blockchain-based technology"
                  </h4>
                  <h5>

                          Muhidul Islam Khan and IA. Lawal

                  </h5>
                  <p class="publication">

                          4th International Congress on Information and Communication Technology (ICICT 2020), (to appear)

                  </p>
                  <a class="button" href="./conferences/Workshopp.pdf" target="_blank">PDF</a>
                  <p class="publication">

                  </p>

              </li>

          </ul>
      </li>   
	        
      <li> 
	      
          <h3></h3>
          <ul>

              <li>
                  <h4>

                          "Deep human activity recognition using wearable sensors"

                  </h4>
                  <h5>

                          IA. Lawal, S. Bano

                  </h5>
                  <p class="publication">

                          International Conference on Pervasive Technologies Related to Assistive Environments (PETRA'19), 5-7 June, Rhodes, Greece, 2019

                  </p>
                  <a class="button" href="./conferences/PETRA_2019.pdf" target="_blank">PDF</a>
                  <p class="publication">

                  </p>

              </li>

          </ul>
      </li>

      <li>
          <h3></h3>
          <ul>

              <li>
                  <h4>

                          "Improving HSDPA traffic forecasting using an ensemble of neural networks"

                  </h4>
                  <h5>

                         IA. Lawal, SA. Abdulkarim, MK Hassan, JM. Sadiq

                  </h5>
                  <p class="publication">

                          Intentional Conference on Machine Learning and Applications (ICMLA'16), 18-20 December, California, USA, 2016

                  </p>
                  <a class="button" href="./conferences/ICMLA2016.pdf" target="_blank">PDF</a>
                  <p class="publication">

                  </p>

              </li>

          </ul>
      </li>

      <li>
          <h3></h3>
          <ul>

              <li>
                  <h4>

                          "Recognition of Handwritten Arabic (Indian) Numerals Using Freeman’s Chain Codes and Abductive Network Classifiers"

                  </h4>
                  <h5>

                           IA. Lawal, RE. Abdel-Aal, and SA. Mahmoud

                  </h5>
                  <p class="publication">

                          International Conference on Pattern Recognition (ICPR'10), 23-26 August, Istanbul, Turkey, 2010

                  </p>
                  <a class="button" href="./conferences/ICPR_2010.pdf" target="_blank">PDF</a>                  
		      <p class="publication">

                  </p>

              </li>

          </ul>
      </li>

        
    </ul>
</section>

<h1 class="sub-header">Book Chapter</h1>
<section id="journals">
    <!--<h2 class="sub-header">Publications</h2>-->
    <ul class="pt-list publications-list">

        <li>
            <h3></h3>
            <ul>

                <li>
                    <h4>

                            "A survey of methods of incremental support vector machine learning"

                    </h4>
                    <h5>

                            IA. Lawal

                    </h5>
                    <p class="publication">

                            In: Sayed-Mouchaweh M. (eds) Learning from Data Streams in Evolving Environments. Studies in Big Data, vol 41. Springer, 2019

                    </p>

                </li>

            </ul>
        </li>

        
    </ul>
</section>


  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Dr Sophia Bano</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Isah A. Lawal, PhD</li>
	  <li>Associate Professor of Applied Data Science</li>
          <li><a href="mailto:Isah.Lawal-at-noroff.no">Isah.Lawal-at-noroff.no</a></li>
        </ul>
      </div>

	  <!--    <table width="223" border="0">
            <tbody><tr>
              <td width="93"><a href="https://scholar.google.co.uk/citations?user=q4HyEK0AAAAJ&hl=en" title="Google scholar profile" target="_blank"><img src="./images/scholar.png" alt="Google scholar profile" width="80" height="30" border="0"></a></td>
              <td width="120"><a href="https://uk.linkedin.com/in/sophia-bano-54538965" title="LinkedIn profile" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn profile" width="100" height="40"></a></td>
            </tr>
          </tbody></table>-->

      <!-- <div class="footer-col  footer-col-2">
        <ul class="social-media-list">



        </ul>
      </div> -->
      <div class="footer-col  footer-col-2">
        <p class="text">Noroff University College <br>Faculty of Applied Computing and Technology <br>Kristiansand, Norway

</p>
      </div>

		<div class="footer-col  footer-col-3">
			<table width="120" border="0">
			    <tbody><tr>
					<td width="40"><a href="https://scholar.google.com/citations?user=on03YO4AAAAJ&hl=en" title="Scholar profile" target="_blank"><img src="./images/scholar.png" alt="Scholar profile" width="40" height="40" border="0"></a></td>
				      <td width="40"><a href="https://www.researchgate.net/profile/Isah_Lawal2" title="Research Gate profile" target="_blank"><img src="./images/ResearchGate.jpeg" alt="Research Gate profile" width="40" height="40"></a></td>

				</tr></tbody>
			</table>
		 </div>
    </div>
  </div>
</footer>


  </body>

</html>
