<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Projects</title>
  <meta name="description" content="Noroff University College<br>Faculty of Applied Computing and Technology <br>Kristiansand, Norway
">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="https://isahalawal.github.io/IsahALawal/projects/">
  <link rel="alternate" type="application/rss+xml" title="Dr Isah A. Lawal" href="https://isahalawal.github.io/IsahALawal/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://isahalawal.github.io/IsahALawal/">Dr Isah A. Lawal</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <ul class="menu">


     <li><a href="https://isahalawal.github.io/IsahALawal/research/" class="page-link">Research</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/publications/" class="page-link">Publications</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/projects/" class="page-link">Projects</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/datasets/" class="page-link">Datasets</a>

    </li>

    </ul>

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Projects</h1>
  </header>

  <article class="post-content">
    <!--p style="font-size:24px;color: #8B4513"> <b>Research Projects</b> </p-->

<!--p>I am compiling a list of computer vision projects that I have worked on. I will update this page soon.</p-->
<div class='tableauPlaceholder' id='viz1604568972735' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Si&#47;SinpleInteractiveDataVisualisation&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='SinpleInteractiveDataVisualisation&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Si&#47;SinpleInteractiveDataVisualisation&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1604568972735');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>  
<img src="./images/13-page-001.jpg" alt="Human Activity Recognition" style="width:600px;height:450px;">
<p>&nbsp;</p>
<img src="./images/12-page-001.jpg" alt="Crowd Motion Clustering" style="width:600px;height:450px;">
<p>&nbsp;</p>
<img src="./images/11-page-001.jpg" alt="Automatic Arabic Cheque Analysis and Recognition" style="width:600px;height:450px;">
<p>&nbsp;</p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Dr Sophia Bano</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Isah A. Lawal, PhD</li>
	  <li>Associate Professor of Applied Data Science</li>
          <li><a href="mailto:Isah.Lawal-at-noroff.no">Isah.Lawal-at-noroff.no</a></li>
        </ul>
      </div>

	  <!--    <table width="223" border="0">
            <tbody><tr>
              <td width="93"><a href="https://scholar.google.co.uk/citations?user=q4HyEK0AAAAJ&hl=en" title="Google scholar profile" target="_blank"><img src="./images/scholar.png" alt="Google scholar profile" width="80" height="30" border="0"></a></td>
              <td width="120"><a href="https://uk.linkedin.com/in/sophia-bano-54538965" title="LinkedIn profile" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn profile" width="100" height="40"></a></td>
            </tr>
          </tbody></table>-->

      <!-- <div class="footer-col  footer-col-2">
        <ul class="social-media-list">



        </ul>
      </div> -->
      <div class="footer-col  footer-col-2">
        <p class="text">Noroff University College<br>Faculty of Applied Computing and Technology <br>Kristiansand, Norway
</p>
      </div>

		<div class="footer-col  footer-col-3">
			<table width="120" border="0">
			    <tbody><tr>
					<td width="40"><a href="https://scholar.google.com/citations?user=on03YO4AAAAJ&hl=en" title="Scholar profile" target="_blank"><img src="./images/scholar.png" alt="Scholar profile" width="40" height="40" border="0"></a></td>
				      <td width="40"><a href="https://www.researchgate.net/profile/Isah_Lawal2" title="Research Gate profile" target="_blank"><img src="./images/ResearchGate.jpeg" alt="Research Gate profile" width="40" height="40"></a></td>
			
				</tr></tbody>
			</table>
		 </div>
    </div>
  </div>
</footer>


  </body>

</html>
