<!DOCTYPE html>
<html>
	
  <head>
<style>
	
header {
       display:flex;
       height:200px;
        padding: 30px; 
  .logo {
    img {
  }
    margin-right:30px;
  }
	
nav {
	flex:1;
	
     ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

       li {
           display:block;
           font-size:20px;

          a {
              display: block;
              color: white;
              text-align: center;
              padding: 16px;
              text-decoration: none;
            }
           &.active {
                    a {
                       background:#E6B0AA;
                       font-weight:bold;
                       }
                    }
	     }
	}
	
	}
	
	}
</header>
	       
</style>
  <link rel="canonical" href="https://isahalawal.github.io/Webdesign_Practice">
 </head>


  <body>
	<header>
		<div class = "logo">
		       <img src= "./images/bergen logo_crop.jpg" alt ="logo" style = "width:200px;height:100px;"> </div>
	        <nav>
                     <ul>
	                 <li class ="active"><a href="./Home/" >Home</a></li>

                          <li><a href="./Routes/" >Routes</a></li>

                          <li><a href="./About Us/"  >About Us</a> </li>

                          <li><a href="./Contact/"  >Contact</a></li>
                     </ul>
		</nav>
	</header>	
    




  </body>

</html>
