<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dr Isah A. Lawal</title>
  <meta name="description" content="Noroff University College <br>Faculty of Applied Computing adn Technology <br> Elvegata 2A, 4608, Kristiansand, Norway
">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="https://isahalawal.github.io/IsahALawal">
  <link rel="alternate" type="application/rss+xml" title="Dr Isah A.Lawal" href="https://isahalawal.github.io/IsahALawal/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="./">Dr Isah A. Lawal</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <ul class="menu">


     <li><a href="./research/" class="page-link">Research</a>

    </li>


     <li><a href="./publications/" class="page-link">Publications</a>

    </li>


     <li><a href="./projects/" class="page-link">Projects</a>

    </li>


     <li><a href="./datasets/" class="page-link">Datasets</a>

    </li>

    </ul>

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
         <!--
 <div class="home">

   <h1 class="page-heading">Hs</h1>

   <ul class="post-list">

       <li>
         <span class="post-meta">June 20, 2019</span>

         <h2>
           <a class="post-link" href="/blog2016/03/Hello-World">Hello World!</a>
         </h2>
       </li>

   </ul>

   <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

 </div>
 -->


<div class="home">
<div id="one-two">
<br>
<dl id="" class="wp-caption aligncenter" style="max-width: 220px">

<dt><a href=""><img class="" src="images/IsahALawal.jpg" alt=" " /></a></dt>

<dd> </dd>
</dl>

</div>
<div id = "two-two">
<br>
<p style= "text-align:justify">Dr. Isah A. Lawal is currently an Associate Professor and Program Leader of Applied Data Science at <a href="https://www.noroff.no/en/studies/university-college/applied-data-science"> Noroff School of Technology and Digital Media </a> Kristiansand, Norway. Previously, He worked as Assistant Professor at <a href="http://www.ju.edu.sa/en/home/">Jouf University </a> Saudi Arabia, where he taught Artificial Intelligence and Smart System courses. He worked also as Research Assistant at <a href="http://www.kfupm.edu.sa/Default_en.aspx"> Fahd University of Petroleum and Minerals (KFUPM)</a>, Saudi Arabia. </p>

<p style= "text-align:justify">Dr. Lawal received Bachelor in Electrical Electronic Engineering and Master in Computer Engineering degrees from Abubakar Tafawa Balewa University(ATBU), Bauchi, Nigeria, and King Fahd University of Petroleum and Minerals (KFUPM), Dhahran, Saudi Arabia. Following this, He secured a 3-year fellowship for a joint PhD in Interactive and Cognitive Environments in 2011, under the <a href="http://icephd.org">Erasmus Mundus Fellowship</a>, from Queen Mary University of London (UK) and University of Genoa (Italy), which He completed in 2015. His PhD thesis involved the development of machine learning methods for video analytic with application in public scene analysis. He is a member of professional bodies such as <a href=" https://www.theiet.org/"> Institution of Engineering and Technology (IET) </a> and <a href=" https://www.acm.org"> Association of Computing Machinery (ACM) </a>.
</a>.
</p>
<p>&nbsp;</p>

</div>
<hr>
<footer class="site-footer">

  <div class="wrapper">

    <!--<h2 class="footer-heading">Dr Isah A. Lawal</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Isah A. Lawal, PhD </li>
	  <li>Associate Professor of Applied Data Science</li>
          <li><a href="mailto:Isah.Lawal-at-noroff.no">Isah.Lawal-at-noroff.no</a></li>
	  <!--<li>Tel: +47</a></li> -->
        </ul>
      </div>

	  <!--    <table width="223" border="0">
            <tbody><tr>
              <td width="93"><a href="https://scholar.google.com/citations?user=on03YO4AAAAJ&hl=en" title="Google scholar profile" target="_blank"><img src="./images/scholar.png" alt="Google scholar profile" width="80" height="30" border="0"></a></td>
              <td width="120"><a href="https://www.researchgate.net/profile/Isah_Lawal2" title="Research Gate profile" target="_blank"><img src="./images/ResearchGate.jpeg" alt="Research Gate profile" width="100" height="40"></a></td>
              <td width="120"><a href="https://https://www.linkedin.com/in/isah-abdullahi-lawal-4362211b/" title="LinkedIn profile" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn profile" width="100" height="40"></a></td>
            </tr>
          </tbody></table>-->
            </tr>
          </tbody></table>-->

      <!-- <div class="footer-col  footer-col-2">
        <ul class="social-media-list">



        </ul>
      </div> -->
      <div class="footer-col  footer-col-2">
        <p class="text">Noroff University College <br>Faculty of Applied Computing and Technology <br>Kristiansand, Norway
</p>
      </div>

		<div class="footer-col  footer-col-3">
			<table width="120" border="0">
			    <tbody><tr>
					<td width="40"><a href="https://scholar.google.com/citations?user=on03YO4AAAAJ&hl=en" title="Google scholar profile" target="_blank"><img src="./images/scholar.png" alt="Google scholar profile" width="40" height="40" border="0"></a></td>
					<td width="40"><a href="https://www.researchgate.net/profile/Isah_Lawal2" title="Research Gate profile" target="_blank"><img src="./images/ResearchGate.jpeg" alt="Research Gate profile" width="40" height="40"></a></td>
				</tr></tbody>
			</table>
		 </div>
    </div>
  </div>
</footer>



<!--<div id="three-three">-->
<!--<span style="padding-left:4em">-->
 <!-- <h1 class="page-heading">Recent posts</h1>
  <ul class="post-list">

      <li>
        <span class="post-meta">June 20, 2019</span>

        <h2>
          <a class="post-link" href="/blog2016/03/Hello-World">Hello World!</a>
        </h2>
      </li>

  </ul>
-->
<!--  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>-->
<!--</div>-->
<!--
<table><tbody><tr><td><p>Muhammad is currently a research student in the <a href="http://www.city.ac.uk/mathematics-computer-science-engineering">School of Mathematics, Computer Science and Engineering</a> at <a href="http://www.city.ac.uk/">City University London</a>.</p>
  <br>
  <p>His current research, under the supervision of <a href="http://www.soi.city.ac.uk/~sbbh653/">Dr. Greg Slabaugh</a>, focuses on hand pose and orientation estimation on egocentric devices. He has previously been involved in research, design and implementation of different computer vision algorithms, with special emphasis on real-time execution.</p>
</td>
<td><img src="/images/white.jpg" alt="space" style="width:20px"></td>
<td><dl id="" class="wp-caption aligncenter" style="max-width: 240px">

<dt><a href=""><img class="" src="/images/ma-mugshot.png" alt=" " /></a></dt>

<dd> </dd>
</dl>
</td>
<td><img src="/images/white.jpg" alt="space" style="width:20px"></td>
</tbody></table> -->
</div>
<hr>
<p>&nbsp;</p>
<h1 class="sub-header">Updates</h1>

<ul>
	
<p style="font-size:20px; color: #8B4513"><b>Participation in the ACM Symposium On Applied Computing</b></p>
  <p <p style="font-size:14px; line-height:0px"><em><b>March 30, 2020</b></em></p>
<p style= "text-align:justify">I will be attending the <a href="https://www.sigapp.org/sac/sac2020/" target="_blank"> 35th ACM/SIGAPP Symposium On Applied Computing</a> from  30th March, Brno, Czec Republic. I shall be presenting a paper titled "GMDH Modelling for Mobile User Throughput Forecasting" at the venue.
<p>&nbsp;</p>
	

<p style="font-size:20px; color: #8B4513"><b>Participation in the Sørveiv Tech Conference</b></p>
  <p <p style="font-size:14px; line-height:0px"><em><b>October 30-31, 2019</b></em></p>
<p style= "text-align:justify">I attended the <a href="https://sorveivtech.no/arrangementer/power-bi-for-data-science/" target="_blank"> 2019 Sørveiv Tech Conference in Kristiansand</a> from 30th to 31st October. Sørveiv Tech is Norway's fastest growing tech gathering that focuses on digital transformation, entrepreneurship and creativity. I presented a talk on Data Science at the venue.
<p>&nbsp;</p>	
	
  <p style="font-size:20px; color: #8B4513"><b>Participation in the International Conference on Pervasive Technologies Related to Assistive Environments</b></p>
  <p <p style="font-size:14px; line-height:0px"><em><b>June 5-7, 2019</b></em></p>
<p style= "text-align:justify">I attended the <a href="http://petrae.org/guide.html" target="_blank"> 12th International Conference on PErvasive Technologies Related to
Assistive Environments</a> from 4th to 8th June, Rhodes, Greece. I presented a paper titled '<a href="http://petrae.org/docs/Petra19_program.pdf" target="_blank"> Deep Human Activity Recognition using Wearable Sensors </a> at this venue.
<p>&nbsp;</p>

<p style="font-size:20px; color: #8B4513"><b>Participation in the AI Asia Summit 2018</b></p>
<p <p style="font-size:14px; line-height:0px"><em><b>November 7, 2018</b></em></p>
<p style= "text-align:justify">I participated at the <a href="https://slasscom.eventbank.com/event/10026/home.html" target="_blank"> AI Asia Summit 2018 </a> as a delegate of <a href="https://www.ikt-norge.no/english/" target="_blank"> IKT-Norge</a> from Noroff School of Technology and Digital Media, Norway.
<p>&nbsp;</p>
	
<p style="font-size:20px; color: #8B4513"><b>Noroff University College Joining</b></p>
    <p <p style="font-size:14px; line-height:0px"><em><b>September, 2018</b></em></p>
  <p style= "text-align:justify">I have joined the <a href="https://www.noroff.no/en/studies/university-college/applied-data-science" target="_blank">Department of Applied Data Science </a> at Noroff University College.
  <p>&nbsp;</p>

  
	


	
</ul>


      </div>
    </div>


  </body>

</html>
      </div>
    </div>


  </body>

</html>
