<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Datasets</title>
  <meta name="description" content="Noroff University College<br>Faculty of Applied Computing and Technology <br> Kristiansand, Norway
">

  <link rel="stylesheet" href="./css/main.css">
  <link rel="canonical" href="https://isahalawal.github.io/IsahALawal/datasets/">
  <link rel="alternate" type="application/rss+xml" title="Dr Isah A. Lawal" href="https://isahalawal.github.io/IsahALawal/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="https://isahalawal.github.io/IsahALawal/">Dr Isah A. Lawal</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <ul class="menu">


     <li><a href="https://isahalawal.github.io/IsahALawal/research/" class="page-link">Research</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/publications/" class="page-link">Publications</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/projects/" class="page-link">Projects</a>

    </li>


     <li><a href="https://isahalawal.github.io/IsahALawal/datasets/" class="page-link">Datasets</a>

    </li>

    </ul>

      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Datasets</h1>
  </header>

  <article class="post-content">
    <!--ul>
<li>Stay tuned </li>
</ul-->
<!--p>&nbsp;</p-->
<!--p>&nbsp;</p-->
<p style="font-size:18px; color: #8B4513"><b>Activity  Images for Human Activity Recognition </p>
<p <p style="font-size:18px; color: #8B4513;">Reference</p>
<p style="LINE-HEIGHT:5px;">  Deep Human Activity Recognition with Localisation of Wearable Sensors </b></p>
<p style="LINE-HEIGHT:20px;">  IA. Lawal and S. Bano, IEEE Access, (In press).
 </p>
<p style="font-size:18px; color: #8B4513;"> <b> Dataset Description </b></p>
<p>The dataset consists of frequency (activity) images generated from the raw tri-axial accelerometer and gyroscope signal for different human activities (walking, running, standing, laying, climbing and jumping) from seven different on-body locations including head, chest, arm, shin, waist, wrist and thigh. Each sample is a three-channel image of size 28×28×3.
 </p>
<p> <a href="https://noroff-my.sharepoint.com/:f:/g/personal/isah_lawal_noroff_no/EnXYZIxZp5RDq2Qlt6zR4E0BUFJ5Yip13iPD0tG1Go9NIg?e=mUQS8D"> Click here </a> to <b>download</b> this dataset and implementation code </p>

<hr>

<p>&nbsp;</p>

<!--p>&nbsp;</p-->
<p style="font-size:18px; color: #8B4513"><b>HSDPA Network Traffic Dataset </p>
<p <p style="font-size:18px; color: #8B4513;">Reference</p>
<p style="LINE-HEIGHT:5px;">  Improving HSDPA Traffic Forecasting Using Ensemble of Neural Networks </b></p>
<p style="LINE-HEIGHT:20px;">  IA. Lawal, SA. Abdulkarim, MK. Hassan and JM. Sadiq, IEEE International Conference on Machine Learning and Applications, 2016.
 </p>
<p style="font-size:18px; color: #8B4513;"> <b> Dataset Description </b></p>
<p>The dataset consists of 44160 data points representing the hourly measurement of HSDPA traffic from 60 different cell sites of a Nigerian UMTS-based cellular operator. The hourly records include the value of the down-link traffic in Megabyte (MB), site ID of the measurement location and the time when the recording was made.
 </p>
<p> <a href="https://noroff-my.sharepoint.com/:x:/g/personal/isah_lawal_noroff_no/EQVKEdL-v1RPi0vnXm1jVwQBkKhe5ASmJpPTrhel4y7Uzw"> Click here </a> to <b>download</b> this dataset </p>

<hr>

<p>&nbsp;</p>	  
	  
	  
	  
	  
	  
	  
	  
	  

<p>&nbsp;</p>
  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Isah A. Lawal, PhD</li>
	  <li>Associate Professor of Applied Data Science</li>
          <li><a href="mailto:Isah.Lawal-at-noroff.no">Isah.Lawal-at-noroff.no</a></li>
        </ul>
      </div>

	  <!--    <table width="223" border="0">
            <tbody><tr>
              <td width="93"><a href="https://scholar.google.co.uk/citations?user=q4HyEK0AAAAJ&hl=en" title="Google scholar profile" target="_blank"><img src="./images/scholar.png" alt="Google scholar profile" width="80" height="30" border="0"></a></td>
              <td width="120"><a href="https://uk.linkedin.com/in/sophia-bano-54538965" title="LinkedIn profile" target="_blank"><img src="./images/linkedin.png" alt="LinkedIn profile" width="100" height="40"></a></td>
            </tr>
          </tbody></table>-->

      <!-- <div class="footer-col  footer-col-2">
        <ul class="social-media-list">



        </ul>
      </div> -->
      <div class="footer-col  footer-col-2">
        <p class="text">Noroff University College<br>Faculty of Applied Computing and Technology <br>Kristiansand, Norway
</p>
      </div>

		<div class="footer-col  footer-col-3">
			<table width="120" border="0">
			    <tbody><tr>
					<td width="40"><a href="https://scholar.google.com/citations?user=on03YO4AAAAJ&hl=en" title="Scholar profile" target="_blank"><img src="./images/scholar.png" alt="Scholar profile" width="40" height="40" border="0"></a></td>
				       <td width="40"><a href="https://www.researchgate.net/profile/Isah_Lawal2" title="Research Gate profile" target="_blank"><img src="./images/ResearchGate.jpeg" alt="Research Gate profile" width="40" height="40"></a></td>
				</tr></tbody>
			</table>
		 </div>
    </div>
  </div>
</footer>


  </body>

</html>
